




.
setwd("C:/lab/")
install.packages("ncdf4")
library(ncdf4)
library(raster)


snowmay <- raster("c_gls_SCE500_202005180000_CEURO_MODIS_V1.0.1.nc")
cl <- colorRampPalette(c('darkblue','blue','light blue'))(100)


plot(snowmay,col=cl) # copertura nevosa.
dev.off()
#carico tutti i dati in una cartella (tutti nella cartella snowversione tif)
setwd("C:/lab/snow")

#carico tutto insieme immagini da 200a2020
rlist <- list.files(pattern=".tif")
list_rast <- lapply(rlist, raster)
snow.multitemp <- stack(list_rast)
plot(snow.multitemp,col=cl)

#faccio un par con 2 immagini.
par(mfrow=c(1,2))
plot(snow.multitemp$snow2000r, col=cl, zlim=c(0,250))
plot(snow.multitemp$snow2020r, col=cl, zlim=c(0,250))
 
# differeza 2020-200
difsnow = snow.multitemp$snow2020r - snow.multitemp$snow2000r

cldiff <- colorRampPalette(c('blue','white','red'))(100) 
plot(difsnow, col=cldiff)


# file scaricato sulla previsione del 2025
predicted.snow.2025.norm <- raster("predicted.snow.2025.norm.tif")
plot(predicted.snow.2025.norm)
